{
  "name": "local-links",
  "description": "Determine cross-browser if an event or anchor element should be handled locally.",
  "version": "1.4.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/local-links/issues"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "electron-prebuilt": "^1.3.2",
    "git-validate": "^2.1.4",
    "jquery": "^3.1.0",
    "lodash.partial": "^4.2.0",
    "run-browser": "^2.0.2",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4",
    "zuul": "^3.10.3"
  },
  "homepage": "https://github.com/lukekarrys/local-links",
  "keywords": [
    "IE",
    "links",
    "local"
  ],
  "license": "MIT",
  "main": "local-links.js",
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekarrys/local-links.git"
  },
  "scripts": {
    "lint": "standard",
    "start": "run-browser test/index.js",
    "start-80": "run-browser test/index.js --port 80",
    "test": "browserify test/index.js | tape-run -b electron | tap-spec",
    "test-travis": "npm test && npm run zuul",
    "validate": "npm ls",
    "zuul": "zuul --ui tape -- test/index.js",
    "zuul-local": "zuul --local 8080 --ui tape -- test/index.js"
  }
}
